<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample Website</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	#main-head{
		width: 100%;
		margin: -8px;
		position: fixed;
		background-color: rgba(0, 0, 0, 0.8);
		color: white;
		display: flex;
		align-items: center;
		grid-gap: 45%;
	}
	#header{
		justify-self: flex-start;
		display: flex;
		grid-gap: 20px;

	}
	#header-img{
		margin-top: 10px;
		padding: 20px;
	}
	#nav-bar{
		width: 500px;
		display: flex;
		grid-gap: 20px;
		padding: 15px;

	}
	#sub-nav{
		display: none;
	}
	.nav-link {
		width: 200px;
		text-decoration: none;
		font-size: 17px;
		color: white;
	}
	#heading{
		margin-top: 10px;
		font-size: 50px;
		font-family: Bradley Hand ITC;
		font-style: italic;
		font-weight: bolder;
		width: 360px;
		margin-top: 30px;
	}
	
	#start{
		text-align: center;
		padding-top: 200px;
	}
	#email{
		width: 300px;
		height: 25px;
		border: 2px solid black;
		border-radius: 10px;
		font-family: Consolas;
		font-size: 20px;
		font-style: italic;
		text-align: center;
	}
	#submit{
		width: 100px;
		height: 30px;
		border: 2px solid black;
		border-radius: 25px;
		font-style: italic;
		font-family: Consolas;
		font-size: 15px;
		background-color: rgba(0, 0, 0, 0.8);
		color: white;

	}
	#content{
		text-align: center;
		font-size: 20px;
		font-style: italic;
		font-weight: bolder;
	}
	#vedios{
		display: flex;
		grid-gap: 20px;
		justify-content: center;
		text-align: center;
		font-size: 20px;
		font-style: italic;
	}
	#premium{
		text-align: center;
		display: flex;
		justify-content: center;
		grid-gap: 20px;
	}
	#premium1,#premium2,#premium3,#premium4{
		background: linear-gradient(30deg, grey, pink,white);
		border: 2px solid black;
		//border-radius: 10px;
		width: 250px;
		font-style: italic;
	}

	#premium1-para{
		font-size: 17px;
		font-weight: bolder;
	}
	#premium1-head{
		background-color: rgba(0, 0, 0, 0.8);
		color: white;
		padding-top: 20px;
		//border-radius: 7px;
		padding: 10px;
		margin-top: 0px;
	}
	#premium1-but{
		background-color: rgba(0, 0, 0, 0.8);
		color: white;
		width: 150px;
		height: 30px;
		margin-bottom: 10px;
		border-radius: 25px;
		font-size: 20px;
		cursor: pointer;

	}
	#footer{
		text-align: center;
		width: 97%;
		background-color: rgba(0, 0, 0,0.8);
		color: white;
		padding: 20px;
	}
	#icons{
		cursor: pointer;
	}
	 #nav1:hover #sub-nav{
		text-align: center;
		position: relative;
		left: -40px;
		top: 15px;
		width: 110px;
		display: block;
		padding: 4px;
	}
	@media(max-width: 900px){
		#main-head{		
			flex-wrap: wrap;
			justify-content: center;
		}
		#header-img{
			margin-top: 30px;
			padding: 20px;
		}
		#heading{
			width: 200px;
		}
		#vedios{
			flex-direction: column;
		}
		#premium{
			text-align: center;
			flex-wrap: wrap;
			
		}

	}
</style>
<body>
	<div id="main">
		<div id="main-head">
			<header id="header">
				<img src="F:\HTML & CSS\apj.jfif" id="header-img" alt="logo" width="80px" height="80px"><h1 id="heading">GUCC Developers</h1>
			</header>
			<nav id="nav-bar">
				<div><a href="codepen3.html" class="nav-link">Home</a></div>
				<div id="nav1">Works
					<div id="sub-nav"><a href="index1.html" class="nav-link">Web Designing</a></div>
					<div id="sub-nav"><a href="index1.html" class="nav-link">App Development</a></div>
					<div id="sub-nav"><a href="index1.html" class="nav-link">Animation</a></div>
					<div id="sub-nav"><a href="index1.html" class="nav-link">Content Writing</a></div>
				</div>
				<div id="nav3"><a href=".html" class="nav-link">Contact Us</a></div>
			</nav>
		</div>
		<div id="main-body">
			<div id="start">
				<h1 id="in-con" style="font-style: italic;">To Colaborate with us</h1>
				<input type="email" name="email" id="email" placeholder="Enter your E-Mail"> <input type="submit" name="submit" id="submit">
			</div>
			<div id="content">
				<i class=" fa fa-money" style="font-size:70px; font-style: italic; font-weight: bolder; padding: 20px; color:green;"></i> Providing and Designing products for the low cost .<br>
				<i class="fa fa-bar-chart" style="font-size:70px; font-style: italic; font-weight: bolder; padding: 20px; "></i> Providing and Designing products with good quality .<br>
				<i class="fa fa-file-text" style="font-size:70px; font-style: italic; font-weight: bolder; padding: 20px; color: blue;"></i>Providing Documentation for each and every stage of any product .<br>
				<i class="fa fa-smile-o" style="font-size:70px; font-style: italic; font-weight: bolder; padding: 20px; color: yellow;"></i>Providing customer satisfaible products .
			</div>
			<div id="vedios">
				<div id="vedio"><iframe src="https://www.youtube.com/embed/watch?v=pWOv9xcoMeY" height="250px" width="300px" id="video"  frameborder="0"></iframe><figcaption id="vedio-cap">Web Designing</figcaption></div>
				<div id="vedio"><iframe src="https://www.youtube.com/embed/watch?v=EMTZUfIbiBk" height="250px" width="300px" id="video" frameborder="0"></iframe><figcaption id="vedio-cap">App Development</figcaption></div>
				<div id="vedio"><iframe src="https://www.youtube.com/embed/watch?v=d6xn5uflUjg" height="250px" width="300px" id="video" frameborder="0"></iframe><figcaption id="vedio-cap">Animation</figcaption></div>
				<div id="vedio"><iframe src="https://www.youtube.com/embed/watch?v=gUui94Xd85s"  height="250px" width="300px" id="video" frameborder="0"></iframe><figcaption id="vedio-cap">Content Writing</figcaption></div>
			</div><br><br>
			<h1 style="font-style:italic; font-weight:bolder; text-align:center;">Starting Cost A Product</h1><br><br>
			<div id="premium">

				<div id="premium1">
					<h2 id="premium1-head">Web Development</h2>
					<p id="premium1-para">Lorem ipsum.<br>Lorem ipsum.<br>Lorem ipsum.<br>Lorem ipsum.</p>
					<button id="premium1-but">Select</button>
				</div>
				<div id="premium2">
					<h2 id="premium1-head">App Dvelopment</h2>
					<p id="premium1-para">Lorem ipsum.<br>Lorem ipsum.<br>Lorem ipsum.<br>Lorem ipsum.</p>
					<button id="premium1-but">Select</button>
				</div>
				<div id="premium3">
					<h2 id="premium1-head">Animation</h2>
					<p id="premium1-para">Lorem ipsum dolor.<br>Lorem ipsum dolor.<br>Lorem ipsum dolor.<br>Lorem ipsum dolor.</p>
					<button id="premium1-but">Select</button>
				</div>
				<div id="premium4">
					<h2 id="premium1-head">Content Writing</h2>
					<p id="premium1-para">Lorem ipsum.<br>Lorem ipsum.<br>Lorem ipsum.<br>Lorem ipsum.</p>
					<button id="premium1-but">Select</button>
				</div>
			</div><br>
			<footer id="footer">
				<div id="icons">
					<i class="fa fa-facebook" style="font-size: 25px; color: blue; padding: 10px;"></i>
					<i class="fa fa-instagram" style="font-size: 25px; color: rgb(238, 130, 238); padding: 10px; font-weight: bolder;"></i>
					<i class="fa fa-twitter" style="font-size: 25px; color: skyblue; padding: 10px; font-weight: bolder;"></i>
					<i class="fa fa-youtube" style="font-size: 25px; color: red; padding: 10px; "></i>
				</div>
				<div id="copy"> Copyright &copy 2016. </div>
			</footer>
		</div>
	</div>

</body>
</html>
